PORT=4000
SMPT_PORT=476
SMPT_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_USER=ayushmishra2731mkh@gmail.com
MAIL_PASS=afimkqgygkqwgtax
JWT_SECRET="ayush"
RAZORPAY_KEY=rzp_test_L0Ne8VKeRMBuQr
RAZORPAY_SECRET=N5BDYhzJQhAPjjXEmhMFbbiv
MONGODB_URL="mongodb+srv://ayushmishra9453:i7Jced9QK2ogUJ1B@study.rq62u.mongodb.net/studyNotion"
CLOUD_NAME=dxndzrrew
API_KEY=261893216233126
API_SECRET=cVMGidOuwdMb3Sqn7BVb55jKb6M
FOLDER_NAME="ayushMishra"